@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}

/* Element Styles */

main,
header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
}

section {
  padding: 20px;
  color: black;
  background-color: white;
  border: 1px solid red;
}

h2,
h3 {
  width: 100%;
}

input[type='number'] {
  appearance: textfield;
  width: 40px;
}

hr {
  margin-block: 8px;
}

/* General Classes */

@for $i from 1 through 12 {
  .col-span-#{$i} {
    grid-column: span $i;
  }

  .row-span-#{$i} {
    grid-row: span $i;
  }
}

.flex {
  display: flex;
}

.flex.column {
  flex-direction: column;
}

.flex.wrap {
  flex-flow: wrap;
}

.col-span-full {
  grid-column: 1/-1;
}
